<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-19 11:33:44 "/>
        <attribute name="created" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xOTsiMTE6MDA6MDcgIjsyOTc5"/>
        <attribute name="edited" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xOTsiMTE6MzM6NDQgIjszOzMwOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <assign variable="resultado" expression="numero*9"/>
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; =&#168;&quot;  &amp; resultado" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
