<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-19 11:02:45 "/>
        <attribute name="created" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xOTsiMTE6MDA6MDcgIjsyOTc5"/>
        <attribute name="edited" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xOTsiMTE6MDI6NDUgIjsxOzMwOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
