<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-18 07:50:13 "/>
        <attribute name="created" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xODsiMDc6NDI6NTMgIjsyOTkw"/>
        <attribute name="edited" value="Um9uYWxkbztERVNLVE9QLVM3QkhFVkE7MjAyMi0wMS0xODsiMDc6NTA6MTMgIjsxOzMwOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
